<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-m7-vhS">
                                <rect key="frame" x="30" y="389" width="354" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-mG-1Tw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ews-No-lUG">
                                        <rect key="frame" x="0.0" y="42" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-mS-4HM">
                                        <rect key="frame" x="0.0" y="84" width="354" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mp-Gl-Fns"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-Fs-zpu">
                                <rect key="frame" x="279.5" y="515" width="104.5" height="25.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget password?">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="XA9-M5-M0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-MS-o1l">
                                <rect key="frame" x="30" y="515" width="108.5" height="25.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forget user name?">
                                            <attributes>
                                                <font key="NSFont" size="10" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgetUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mg1-YS-vH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPf-m7-vhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bk-z1-JMr"/>
                            <constraint firstItem="4Cm-Fs-zpu" firstAttribute="top" secondItem="TPf-m7-vhS" secondAttribute="bottom" constant="8" symbolic="YES" id="7oG-aq-KRz"/>
                            <constraint firstItem="vFG-MS-o1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Q1Q-Ir-b2u"/>
                            <constraint firstItem="TPf-m7-vhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VyT-My-cmc"/>
                            <constraint firstItem="4Cm-Fs-zpu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vFG-MS-o1l" secondAttribute="trailing" constant="5.5" id="ZX2-ob-W0d"/>
                            <constraint firstItem="TPf-m7-vhS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a3F-lH-o13"/>
                            <constraint firstItem="vFG-MS-o1l" firstAttribute="top" secondItem="TPf-m7-vhS" secondAttribute="bottom" constant="8" symbolic="YES" id="gRA-gH-YUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Cm-Fs-zpu" secondAttribute="trailing" constant="30" id="gwe-So-AYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Cm-Fs-zpu" secondAttribute="trailing" constant="30" id="jL5-fD-Qzj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="ews-No-lUG" id="VyC-ly-VMn"/>
                        <outlet property="password" destination="ews-No-lUG" id="sJk-xt-43x"/>
                        <outlet property="userName" destination="DqD-mG-1Tw" id="JD1-91-aFr"/>
                        <segue destination="uID-m8-Xo5" kind="presentation" identifier="logined" modalPresentationStyle="fullScreen" id="hCJ-Up-xLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-94"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="06y-yJ-OKd">
            <objects>
                <viewController id="hiG-iW-Qrn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnQ-hA-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="81E-ck-rR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uIm-NA-FcZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-cy-cDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="210"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="o07-XD-X6u">
            <objects>
                <viewController id="lnl-Ur-1jB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3j-W0-Tmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6n0-UD-FKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Apd-ma-6FF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fX-f0-Ffl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-397"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mGF-oc-Tti">
            <objects>
                <tabBarController id="uID-m8-Xo5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ww-Hw-iqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnl-Ur-1jB" kind="relationship" relationship="viewControllers" id="A6U-xu-hrU"/>
                        <segue destination="hiG-iW-Qrn" kind="relationship" relationship="viewControllers" id="ziB-gO-0lv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RT-S7-xtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
