<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-yJ-JBt">
                                <rect key="frame" x="34.5" y="273" width="306.5" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal is you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9os-k0-tN6">
                                        <rect key="frame" x="0.0" y="0.0" width="306.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-vw-faI">
                                        <rect key="frame" x="64.5" y="82" width="177" height="39.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I want to know !">
                                                    <attributes>
                                                        <font key="NSFont" size="22" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yaX-Ow-eVm" kind="presentation" modalPresentationStyle="fullScreen" id="i4u-os-DE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-1p-fuW">
                                <rect key="frame" x="16" y="16" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-A5-7N1">
                                <rect key="frame" x="314" y="16" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-oE-ZLG">
                                <rect key="frame" x="16" y="603" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73i-Ki-iJb">
                                <rect key="frame" x="314" y="603" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2h-oE-ZLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0TB-kg-oFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73i-Ki-iJb" secondAttribute="trailing" constant="16" id="K6Y-1l-tvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdC-A5-7N1" secondAttribute="trailing" constant="16" id="KzT-gy-59r"/>
                            <constraint firstItem="73i-Ki-iJb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o2h-oE-ZLG" secondAttribute="trailing" constant="8" symbolic="YES" id="MlI-Ay-MoC"/>
                            <constraint firstItem="NkH-1p-fuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="S97-zx-jyV"/>
                            <constraint firstItem="ReV-yJ-JBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1w-Jf-0Fz"/>
                            <constraint firstItem="ReV-yJ-JBt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aaK-AG-OVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o2h-oE-ZLG" secondAttribute="bottom" constant="16" id="bG2-Mr-byN"/>
                            <constraint firstItem="NkH-1p-fuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dAp-rw-JFj"/>
                            <constraint firstItem="kdC-A5-7N1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NkH-1p-fuW" secondAttribute="trailing" constant="8" symbolic="YES" id="ffA-fy-qVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73i-Ki-iJb" secondAttribute="bottom" constant="16" id="fxh-ie-b6T"/>
                            <constraint firstItem="kdC-A5-7N1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kTG-O3-usU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="81"/>
        </scene>
        <!--Question №-->
        <scene sceneID="6VY-Pl-dOl">
            <objects>
                <viewController id="hfd-Yg-YEj" customClass="QuestionViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2As-04-IYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-mY-1R4">
                                <rect key="frame" x="16" y="270" width="343" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-Sq-fWn">
                                        <rect key="frame" x="16" y="0.0" width="311" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-3w-cEN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pG2-lK-4s6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-Zj-mEK">
                                                <rect key="frame" x="82" y="0.0" width="147" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-5d-ujD">
                                                <rect key="frame" x="261" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QHy-SY-2Dg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-0N-KeK">
                                        <rect key="frame" x="130.5" y="93" width="82" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ansver">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FC8-Sq-fWn" firstAttribute="leading" secondItem="Uae-mY-1R4" secondAttribute="leading" constant="16" id="IeS-21-1dD"/>
                                    <constraint firstAttribute="trailing" secondItem="FC8-Sq-fWn" secondAttribute="trailing" constant="16" id="cKL-hw-3nP"/>
                                </constraints>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-sj-eSC">
                                <rect key="frame" x="16" y="96" width="333" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What food do you prefer?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srM-Sf-5FN">
                                <rect key="frame" x="16" y="108" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-ZF-HVI">
                                <rect key="frame" x="16" y="214.5" width="343" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-Oj-DP8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-wL-N0V">
                                        <rect key="frame" x="0.0" y="69" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-Qf-jkL">
                                        <rect key="frame" x="0.0" y="138" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38L-rs-y89">
                                        <rect key="frame" x="0.0" y="207" width="343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="lni-hS-nUy">
                                <rect key="frame" x="16" y="188.5" width="343" height="290.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="c69-z9-wwh">
                                        <rect key="frame" x="4.5" y="0.0" width="334.5" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="286-Ir-9yj">
                                                <rect key="frame" x="0.0" y="0.0" width="334.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-g8-1N1">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-Q7-gfC">
                                                        <rect key="frame" x="285.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-LW-5Ti">
                                                <rect key="frame" x="0.0" y="62" width="334.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpH-jE-SGE">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-70-wbP">
                                                        <rect key="frame" x="285.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-7s-Lkh">
                                                <rect key="frame" x="0.0" y="124" width="334.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-vl-nbA">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-yA-AGE">
                                                        <rect key="frame" x="285.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="244" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-2S-vzX">
                                                <rect key="frame" x="0.0" y="186" width="334.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-Sz-zT4">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-hq-d4W">
                                                        <rect key="frame" x="285.5" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-yP-P6Q">
                                        <rect key="frame" x="132.5" y="259" width="78.5" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Answer">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSH-GY-5cq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srM-Sf-5FN" firstAttribute="leading" secondItem="BSH-GY-5cq" secondAttribute="leading" constant="16" id="0ba-fE-cKM"/>
                            <constraint firstItem="Uae-mY-1R4" firstAttribute="centerY" secondItem="2As-04-IYx" secondAttribute="centerY" id="4Yn-FL-gLL"/>
                            <constraint firstItem="nKX-sj-eSC" firstAttribute="leading" secondItem="BSH-GY-5cq" secondAttribute="leading" constant="16" id="5Gg-F3-p1s"/>
                            <constraint firstItem="nKX-sj-eSC" firstAttribute="top" secondItem="BSH-GY-5cq" secondAttribute="top" id="Ale-gr-iga"/>
                            <constraint firstItem="BSH-GY-5cq" firstAttribute="trailing" secondItem="pe6-ZF-HVI" secondAttribute="trailing" constant="16" id="F5w-4d-9GJ"/>
                            <constraint firstItem="pe6-ZF-HVI" firstAttribute="leading" secondItem="BSH-GY-5cq" secondAttribute="leading" constant="16" id="Fyh-tU-rcU"/>
                            <constraint firstItem="lni-hS-nUy" firstAttribute="leading" secondItem="BSH-GY-5cq" secondAttribute="leading" constant="16" id="Ii6-nG-uGW"/>
                            <constraint firstItem="pe6-ZF-HVI" firstAttribute="centerY" secondItem="2As-04-IYx" secondAttribute="centerY" id="RxA-ty-FHC"/>
                            <constraint firstItem="BSH-GY-5cq" firstAttribute="trailing" secondItem="nKX-sj-eSC" secondAttribute="trailing" constant="26" id="Tsn-sP-pfx"/>
                            <constraint firstItem="Uae-mY-1R4" firstAttribute="centerX" secondItem="2As-04-IYx" secondAttribute="centerX" id="VFS-56-ghl"/>
                            <constraint firstItem="BSH-GY-5cq" firstAttribute="trailing" secondItem="Uae-mY-1R4" secondAttribute="trailing" constant="16" id="aui-UJ-3Ts"/>
                            <constraint firstItem="BSH-GY-5cq" firstAttribute="trailing" secondItem="lni-hS-nUy" secondAttribute="trailing" constant="16" id="eIE-7X-4Lm"/>
                            <constraint firstItem="srM-Sf-5FN" firstAttribute="top" secondItem="nKX-sj-eSC" secondAttribute="bottom" constant="8" symbolic="YES" id="fN0-cm-bi2"/>
                            <constraint firstItem="lni-hS-nUy" firstAttribute="centerY" secondItem="2As-04-IYx" secondAttribute="centerY" id="fTj-yy-7sB"/>
                            <constraint firstItem="BSH-GY-5cq" firstAttribute="trailing" secondItem="srM-Sf-5FN" secondAttribute="trailing" constant="16" id="iOa-Dr-dLS"/>
                            <constraint firstItem="lni-hS-nUy" firstAttribute="centerX" secondItem="2As-04-IYx" secondAttribute="centerX" id="iS1-MG-vlG"/>
                            <constraint firstItem="Uae-mY-1R4" firstAttribute="leading" secondItem="BSH-GY-5cq" secondAttribute="leading" constant="16" id="uPC-z2-Y4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uae-mY-1R4"/>
                                <exclude reference="pe6-ZF-HVI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Question №" id="P7O-bC-5it">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vsJ-T3-GjH"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dA8-nr-iOw" kind="show" identifier="showResult" id="agu-oF-TTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKt-Gj-cdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="80.50974512743629"/>
        </scene>
        <!--Result-->
        <scene sceneID="SiU-au-Y3z">
            <objects>
                <viewController id="dA8-nr-iOw" customClass="FinalViewController" customModule="AnimalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmz-d0-12C" customClass="Fina">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-Ax-swp">
                                <rect key="frame" x="16" y="227.5" width="343" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-uc-dZI">
                                        <rect key="frame" x="61" y="0.0" width="221" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You like spending time with your friends. You surounding yourself by people who liked you and always ready to help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-zz-CMW">
                                        <rect key="frame" x="15.5" y="93" width="312" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ji-xv-W9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gy0-Ax-swp" firstAttribute="centerX" secondItem="rmz-d0-12C" secondAttribute="centerX" id="Ngr-MJ-voT"/>
                            <constraint firstAttribute="trailing" secondItem="gy0-Ax-swp" secondAttribute="trailing" constant="16" id="REk-af-gku"/>
                            <constraint firstItem="gy0-Ax-swp" firstAttribute="centerY" secondItem="rmz-d0-12C" secondAttribute="centerY" id="nDH-SV-FUb"/>
                            <constraint firstItem="gy0-Ax-swp" firstAttribute="leading" secondItem="rmz-d0-12C" secondAttribute="leading" constant="16" id="uO6-r3-LwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="siv-r1-JAx">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="zyu-If-BWb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6I-kP-w4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsN-jT-uQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaX-Ow-eVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZJa-jn-aTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JL7-ah-bXw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hfd-Yg-YEj" kind="relationship" relationship="rootViewController" id="cqv-Lq-UlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPl-ok-Mwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
