<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrmefisto/Documents/Swift/ScootarenkoLessons.playground/Pages/Lesson18Inheritance.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=988&amp;EndingColumnNumber=15&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=680189095.217517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
