<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrmefisto/Documents/Swift/ScootarenkoLessons.playground/Pages/Lesson14Properties.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1839&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=679769469.4452651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrmefisto/Documents/Swift/ScootarenkoLessons.playground/Pages/Lesson14Properties.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1919&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=679769469.446522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrmefisto/Documents/Swift/ScootarenkoLessons.playground/Pages/Lesson14Properties.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=1934&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=679769469.4466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
