<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrmefisto/Documents/Swift/ScootarenkoLessons.playground/Pages/Lesson20OptionalChaining.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2833&amp;EndingColumnNumber=5&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=680512645.3579659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrmefisto/Documents/Swift/ScootarenkoLessons.playground/Pages/Lesson20OptionalChaining.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=3219&amp;EndingColumnNumber=7&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=133&amp;Timestamp=680512645.359707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
